.card {
  --size: 225px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--size), 5fr));
}
.card__item {
  line-height: 1.3;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  flex-flow: column;
}
.card__link {
  border-radius: 100%;
  aspect-ratio: 1/1;
  box-shadow: 0 0 4px #000;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  background-position: center;
  height: 100%;
  min-width: 250px;
  text-decoration: none;
  justify-content: end;
}
.card__txt {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 10px 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
}
.card__title {
  font-weight: bold;
}
.card__body {
}
.card__img {
  display: inline;
}
@media (min-width: 800px) {
  .card__link {
    max-width: 410px;
  }
}
