.filer {
  display: grid;

  gap: 1rem;
  margin-bottom: 2rem;
}
.file {
  border: var(--border);
  border-radius: 0.5rem;
  display: grid;

  text-decoration: none;
  line-height: 1.2;
  position: relative;
  img {
    border-radius: 0.5rem 0 0 0.5rem;
  }
  &:hover {
    .extension {
      background: var(--farve3);
    }
  }
  &.has-img {
    grid-template-columns: 1fr 5fr;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .filer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (width > 1100px) {
  .filer {
    grid-template-columns: 1fr 1fr;
  }
  .file.has-img {
    grid-template-columns: 1fr 3fr;
  }
}
.file-body {
  padding: 0.5rem;
}
.file-body__title {
  font-size: 0.9rem;
}
.file-body__decs {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}
.extension {
  line-height: 1;
  position: absolute;
  border-radius: 0.5rem;
  bottom: -14px;
  right: 10px;
  background: var(--farve2);
  padding: 6px 8px;
  border: var(--border);
  font-size: 0.7rem;
  transition: 0.5s background;
}
